<!DOCTYPE html>
<html>
  <head>
    <title>Advent of Code Livestream</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600&display=swap');

      body {
        background: #0f0f23;
        color: #cccccc;
        font-family: "Source Code Pro", monospace;
        font-size: 14px;
      }

      @media screen and (min-width: 600px) {
        body {
          font-size: 22px;
        }
      }

      a {
        color: #ccc;
        text-decoration: none;
      }

      a:hover {
        color: #eee;
        text-shadow: 0 0 2px #eee, 0 0 5px #eee;
      }

      a#twitch_link {
        color: #9147ff
      }

      a#twitch_link:hover {
        color: #9f5fff;
        text-shadow: 0 0 2px #9f5fff, 0 0 5px #9f5fff;
      }

      a#youtube_link {
        color: rgb(234, 51, 35)	
      }

      a#youtube_link:hover {
        color: rgb(255, 93, 79);
        text-shadow: 0 0 2px rgb(255, 93, 79), 0 0 5px rgb(255, 93, 79);
      }

      a#twitter_link {
        color: #1DA1F2;
      }

      a#twitter_link:hover {
        color: #39b3ff;
        text-shadow: 0 0 2px #39b3ff, 0 0 5px #39b3ff;
      }

      strong {
        font-weight: normal;
        color: #eee;
        text-shadow: 0 0 2px #eee, 0 0 5px #eee;
      }

      main {
        text-align: center;
        overflow-x: hidden;
      }

      main pre {
        display: inline-block;
        text-align: left;
      }

      #wreath {
        color: rgb(0, 204, 0);
      }

      #wreath .wreath_text {
        color: #ccc;
      }

      #wreath #days_msg {
        text-shadow: 0 0 2px #ddd, 0 0 5px #ddd;
      }

      #twinkle_lights {
        color: #444;
      }

      #twinkle_lights .twinkle_bulb {
        animation-name: twinkle;
        animation-iteration-count: infinite;
        animation-timing-function: steps(3);
      }

      @keyframes twinkle {
        0%, 100% {
          text-shadow: 0 0 0px #444, 0 0 0px #444;
          color: #444;
        }
        50% {
          text-shadow: 0 0 2px rgb(255, 235, 119), 0 0 5px rgb(255, 235, 119);
          color: rgb(255, 235, 119);
        }
      }

      .twinkle_3s {
        animation-duration: 3s;
      }

      .twinkle_4s {
        animation-duration: 4s;
      }
      
      .twinkle_5s {
        animation-duration: 5s;
      }

      .delay_3s {
        animation-delay: -3s;
      }

      .delay_4s {
        animation-delay: -4s;
      }

      .delay_5s {
        animation-delay: -5s;
      }


    </style>
    <script>
      function getChristmastMorning() {
        let christmasMorning = new Date();
        christmasMorning.setHours(0,0,0,0);
        christmasMorning.setMonth(11, 25);
        return christmasMorning;
      }

      function getMSUntilChristmas() {
        const now = new Date();
        const msUntilChristmas = getChristmastMorning().getTime() - now.getTime();
        return msUntilChristmas;
      }

      function computeDaysUntilChirstmas() {
        const MILLISECONDS_IN_A_DAY = 1000 /* ms */ * 60 /* seconds */ * 60 /* minutes */ * 24 /* hours */;
        const daysUntilChristmas = getMSUntilChristmas() / MILLISECONDS_IN_A_DAY;
        return Math.ceil(daysUntilChristmas) // Always round up (e.g. Christmas Eve is always "1 day until christmas")
      }

      function daysUntilChristmasMessage() {
        const space =  "           ".length
        const daysUntilChristmas = computeDaysUntilChirstmas()
        const message = `${daysUntilChristmas} ${daysUntilChristmas == 1 ? "day" : "days"}`
        const totalPadding = space - message.length
        let paddedMessage = message
        for (i = 0; i < totalPadding; i++) {
          if (i % 2 == 0) {
            paddedMessage = " "+paddedMessage
          } else {
            paddedMessage = paddedMessage+" "
          }
        }

        return paddedMessage
      }

      function renderDaysUntilChristmas() {
        document.getElementById("days_msg").innerHTML = daysUntilChristmasMessage()
      }

      function renderLights() {
        const bulbPlaceholderChar = "%";
        const lightsArt = `
%~~~~~%~~~~~%~~~~~%~~~~~%~~~~~%~~~~~%~~~~~%~~~~~%~~~~~%~~~~~%
(     )     (     )     )     (     )     (     )     )     (
%     %     %     %     %     %     %     %     %     %     %
)     (     )     (     (     )     (     )     (     )     )
%     %     %     %     %     %     %     %     %     %     %
(           )                 (     )           )           (
%           %                 %     %           %           %
            (                       (           (
            %                       %           %
`.replace("\n", "");
        const speedClasses = ["twinkle_3s", "twinkle_4s", "twinkle_5s"];
        const delayClasses = ["delay_3s", "delay_4s", "delay_5s"];
        const litArt = lightsArt.replaceAll(bulbPlaceholderChar, () => {
          const speedClass = randomElement(speedClasses)
          const delayClass = randomElement(delayClasses)
          return `<span class="twinkle_bulb ${speedClass} ${delayClass}">@</span>`;
        });
        document.getElementById("twinkle_lights").innerHTML = litArt;
      }

      function renderWreath() {
        const wreathArt = `
       ,_,_,,_,
     ,}'))/)/(('{.
   ,{>)(/))/(/))(<}.
  }>)(,'        .)(<{
 {>(<}           ()>)<}
}>)<} ########### }>(<{
{>(<{ until xmas  }>)<}
{>)<{             }>(<{
 }>(<.-.        _}>(<{
  {>))  ^-,_,--' )(<}
   ^}(    (_)    (}' 
      ^""";|:--._/
          ;|:
         ; | :
         ; | ;
        ;  ;/
         ^.;
`.replace("\n", "");
        const filledWreath = wreathArt
          .replace("###########", `<span id="days_msg" class="wreath_text"></span>`)
          .replace("until xmas", `<span class="wreath_text">until xmas</span>`);
        document.getElementById("wreath").innerHTML = filledWreath;
      }

      function usersCurrentTimezone() {
        return Intl.DateTimeFormat().resolvedOptions().timeZone;
      }

      function formattedTime(timeZone) {
        let date = new Date(Date.UTC(2021))
        date.setUTCHours(9 +6) // America/Chicago is +6 hours

        const formatter = new Intl.DateTimeFormat("default", { 
          hour: 'numeric', minute: 'numeric', timeZoneName: 'short', timeZone,
        })
        const timeString = formatter.format(date)
        return timeString;
      }

      function renderLocalTimeIfNeeded() {
        const hostTimezone = "America/Chicago";
        const userTimezone = usersCurrentTimezone();

        const hostFormat = formattedTime(hostTimezone);
        const userFormat = formattedTime(userTimezone);
        if (hostFormat === userFormat) {
          return;
        }

        const localTimeMessage = ` (that's <strong>${userFormat}</strong>)`;
        document.getElementById("local_time").innerHTML = localTimeMessage;
      }

      function randomElement(array) {
        const index = Math.floor(Math.random() * array.length);
        return array[index];
      }

      window.onload = function() {
        renderLights();
        renderWreath();
        renderDaysUntilChristmas();
        renderLocalTimeIfNeeded();
      }

    </script>
  </head>
  <body>
    <main>
      <div><pre id="twinkle_lights"></pre></div>
      <p>Avery's Advent of code Livestream!</p>
      <p>I'm live-coding my solution to Advent of Code every morning from <strong>December 1st - December 25th</strong> at <strong>9:00 AM CST</strong><span id="local_time"></span>.</p>
      <p><a href="https://www.twitch.tv/aapierce" id="twitch_link">[Watch on Twitch]</a></p>
      <p>Some past puzzles recorded on <a href="https://www.youtube.com/channel/UCM5IeO0Wq5rmyjw0QmV-shQ" id="youtube_link">[Youtube]</a></p>
      <p>You can reach me on <a href="https://twitter.com/averypierceapps" id="twitter_link">[Twitter]</a></p>
      <div><pre id="wreath"></pre></div>
    </main>
  </body>
</html>